DATABASE_URL = your-database-link-here
GITHUB_CLIENT_ID = your-github-id-here
GITHUB_CLIENT_SECRET = your-client-secret-here
AI_KEY = gemini_api_key_here
NEXT_AUTH_SEC = jwt-secrete-key 
GOOGLE_CLIENT_ID = your-client-id-here 
GOOGLE_CLIENT_SEC = your-client-secrete-here 
USER_EMAIL = your-email-here 
USER_EMAIL_PASS = email-app-pass-here
AUTH_SECRET = auth.js-sec-here 